set -g status-fg "brightwhite"
set -g status-bg "#1F2335"
set -g window-status-current-format "#[fg=brightwhite,bg=#3B4261]   #I #W #T  "
set -g window-status-format "#[fg=brightwhite,bg=default,nobold,noitalics,nounderscore]   #I #W #F  "
