set -g status-bg "black"
set -g status-fg "#1F2335"
set -g window-status-current-format "#[bg=black,fg=#3B4261]   #I #W #T  "
set -g window-status-format "#[bg=black,fg=default,nobold,noitalics,nounderscore]   #I #W #F  "
