#+--- Startup Shell ---+
set-option -g default-shell /usr/bin/fish

#+--- Neovim ---+
set-option -g focus-events on

#+--- Panes ---+
# split panes using | and - and open new pane in current dir
unbind '"'
unbind %
bind-key | split-window -h -c "#{pane_current_path}"
bind-key _ split-window -v -c "#{pane_current_path}"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# pane index will start with 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# resize pane
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# join pane to different window
bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'

#+--- Mouse ---+
set -g mouse on

#+--- Windows ---+
bind c new-window -c "#{pane_current_path}"
# swapping windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# don't rename windows automatically
set-option -g allow-rename off
set-option -wg automatic-rename off

# window index will start with 1
set-option -g base-index 1

# Switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

#+--- Colors ---+
set -as terminal-features ",xterm-256color:RGB"

#+--- Messages ---+
# tmux adds a short, almost imperceptible delay between the commands that can cause funny behavior when running vim inside tmux.
set-option -s escape-time 0
# By default, status msg disappears in the blink of an eye (750ms)
set-option -g display-time 2000
# By default, pane number disappears in 1 s
set-option -g display-panes-time 2000
# maximum number of lines held in window history - crank it up from 2k default
set-option -g history-limit 100000

#+--- Status bar ---+
set -g status-right-length 150

# Status bar left
set-option -g status-left-length 50
set-option -g status-left " [#S:#I-#W]"

# Status bar right
set -g window-status-separator ""
set-option -g status-right-length 50   # default 50
set-option -g status-right "uptime: #(uptime | cut -f 4-5 -d\" \" | cut -f 1 -d\",\") "
set-option -g status-justify centre
set-window-option -g window-status-separator |

# Update the status line every 60 seconds (15 is default)
set-option -g status-interval 60
# highlights the window name in the status line
set-window-option -g monitor-activity on

#+--- Other ---+
# word separators for automatic word selection
set-window-option -g word-separators ' @"=()[]'
# To take ASCII screenshots (tmux-resurrect uses C-s for saving, here binding to Alt-s ) .
# create the dir for storing screenshots
bind-key M-s run "tmux capture-pane; tmux save-buffer ~/.mytmux/pane_screenshots/\"$(date +%FT%T)\".screenshots"
# Command Prompt Movements:  within the tmux command prompt and the command prompt is accessed using <P>: (in the status line)
set-option -g status-keys vi
# unbind-key “x” from it’s current job of “ask and then close”
unbind-key x
# rebind-key it to just “close”
bind-key x kill-pane
# key combo for killing the entire session - <prefix> + shift + x
bind-key X kill-session

# Color style
source-file ~/.config/tmux/dark.conf
